.header_image
  = link_to image_tag('logo.jpg'), root_path
.sections
  ul
    li.orange = link_to "INICIO", root_path
    li EQUIPO
    li INSTALACIONES
    li SERVICIOS
    li WEBS AMIGAS
    li BLOG
    li CONTACTO
